<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>商品列表</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    ul, li {
      list-style: none;
    }
    .product-list {
      display: flex;
      flex-wrap: wrap;
      align-items: center;
    }
    .product-item {
      width: 41.5%;
      padding: 2%;
      margin: 2%;
      border: 1px solid #ccc;
      border-radius: 8px;
    }
    img {
      width: 100%;
    }
    .name {
      font-size: 14px;
      width: 100%;
      height: 40px;
      overflow: hidden;
      text-overflow: ellipsis;
      display: -webkit-box;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
    }
    .price {
      color: red;
    }
  </style>
</head>
<body>
  <div class="container">
    <ul class="product-list">
      <li class="product-item">
        <img src="https://image.mmm920.com/upload/product/106436/32177/130x130/202010071259474748c.jpg">
        <div class="name">国镜 氯化钠注射液/生理盐水 （塑瓶带挂环） 40瓶/箱</div>
        <div class="price">
          <span style="font-size: 12px;">￥</span>100.00
        </div>
      </li>
      <li class="product-item">
        <img src="https://image.mmm920.com/upload/product/103253/26025/130x130/2021070918004886297.jpg">
        <div class="name">华鲁 盐酸利多卡因注射液</div>
        <div class="price">
          <span style="font-size: 12px;">￥</span>5.50
        </div>
      </li>
      <li class="product-item">
        <img src="https://image.mmm920.com/upload/product/103128/26021/130x130/202009301543139567c.jpg">
        <div class="name">国镜 氯化钠注射液/生理盐水 （塑瓶带挂环） 40瓶/箱</div>
        <div class="price">
          <span style="font-size: 12px;">￥</span>100.00
        </div>
      </li>
      <li class="product-item">
        <img src="https://image.mmm920.com/upload/product/106436/32177/130x130/202010071259474748c.jpg">
        <div class="name">上海朝晖 盐酸利多卡因注射液</div>
        <div class="price">
          <span style="font-size: 12px;">￥</span>228.0
        </div>
      </li>
      <li class="product-item">
        <img src="https://image.mmm920.com/upload/product/103253/26025/130x130/2021070918004886297.jpg">
        <div class="name">国镜 氯化钠注射液/生理盐水 （塑瓶带挂环） 40瓶/箱</div>
        <div class="price">
          <span style="font-size: 12px;">￥</span>100.00
        </div>
      </li>
      <li class="product-item">
        <img src="https://image.mmm920.com/upload/product/103128/26021/130x130/202009301543139567c.jpg">
        <div class="name">国镜 氯化钠注射液/生理盐水 （塑瓶带挂环） 40瓶/箱</div>
        <div class="price">
          <span style="font-size: 12px;">￥</span>100.00
        </div>
      </li>
    </ul>
  </div>
</body>
</html>